# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error
# log-size k,m,g
# log-size 256k
log-level debug
log-size 1m
log-file /var/log/smartdns.log
log-num 1

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

# 优先443端口的ping测
speed-check-mode tcp:443,tcp:80

# 测速模式
speed-check-mode ping,tcp:443
speed-check-mode ping,tcp:80

# 自定义.net和.cn的域名走cn组
nameserver /.net/cn
nameserver /.cn/cn
nameserver /www.speedtest.net/cn

# 持久化缓存及路径
cache-persist yes
cache-file /tmp/smartdns.cache

# IPSET超时功能启用
ipset-timeout yes

# TCP链接空闲超时时间（秒）
tcp-idle-time 60

# 过期缓存服务功能 | 开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待
serve-expired yes

# 过期缓存服务最长超时时间
serve-expired-ttl 0

# 回应的过期缓存TTL（指定的超时的秒数）
serve-expired-reply-ttl 15
